all:
  vars:
    ansible_connection: local

    dotfiles_user_home: "{{ '~' | expanduser }}"
    dotfiles_home: "{{ dotfiles_user_home }}/.dotfiles"
    full_name: Iain Lane
    git_user: laney
    git_email: iain@orangesquash.org.uk
  children:
    common:
      children:
        home:
          hosts:
            sherwood:
          vars:
            gpg_fingerprint: 3D0EFB95E7B5237F16E82258E352D5C51C5041D4
        work:
          hosts:
            florence:
          vars:
            gpg_fingerprint: AB2F5FB2C0B9FCE22B9D773B3B590AA273354714
